##################################################################################
# Log4J configuration for DSCSIM (Nucleus version)
##################################################################################
# Author: O. Hecker
 
log4j.rootCategory=$INFO,FILE
log4j.logger.net.sourcefore.dscsim=${level},FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Threshold=${level}
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}(%p)- %m%n
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.File=log/dscsim-nucleus.log
log4j.appender.FILE.Append=true