<?xml version="1.0"?>

<project name="dscsim" default="jaxb-gen-src" basedir=".">

	<!-- ****************** Project Standard Properties ******************* -->
	<property environment="env" />
	
	<property name="jaxb.home" value="${basedir}/jaxb-ri-20071219"/>

	<!-- =================================================================== -->
	<!-- Building some pathes                                                -->
	<!-- =================================================================== -->
	<path id="ant.classpath">
		<pathelement location="${ant.home}/lib/ant.jar" />
	</path>

	<path id="jaxb.classpath">
		<pathelement location="${jaxb.home}/lib/jaxb-api.jar"/>
		<pathelement location="${jaxb.home}/lib/jaxb-impl.jar"/>
		<pathelement location="${jaxb.home}/lib/jaxb1-impl.jar"/>
		<pathelement location="${jaxb.home}/lib/jaxb-xjc.jar"/>
	</path>

	<path id="build.classpath">
		<path refid="jaxb.classpath" />
		<pathelement location="${basedir}/jaxb-ri-20071219/lib/jaxb-xjc.jar" />
		<pathelement location="${basedir}/tools/xercesImpl.jar" />
	</path>

	<path id="run.classpath">
		<path refid="jaxb.classpath" />
		<pathelement location="${basedir}/jaxb-ri-200712197/lib/jaxp-api.jar" />
	</path>

	<target name="init">
		<tstamp />
	</target>

	<target name="clean" depends="init">
	</target>

	<target name="realclean" depends="init">
		<delete dir="${basedir}/generated" />
	</target>

	<!-- ================================================================== -->
	<!-- generate jaxbinding classes                                        -->
	<!-- ================================================================== -->
	<target name="jaxb-gen-src" depends="init"
	             description="Generate Java source files from XSD.">

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="build.classpath" />
		</taskdef>

		<mkdir dir="generated" />
		<xjc source="1.0" schema="./src/main/resources/etc/device.xsd" package="net.sourceforge.dscsim.controller.panels" target="generated">
			<produces dir="" includes="**/*.java" />
		</xjc>

		<xjc source="1.0" schema="./src/main/resources/etc/infostore.xsd" package="net.sourceforge.dscsim.controller.infostore" target="generated">
			<produces dir="" includes="**/*.java" />
		</xjc>

	</target>


</project>
