<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.dscsim</groupId>
  <artifactId>dscsim</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <description>The DSCSIM GMDSS simulator</description>
  <scm>
    <connection>https://dscsim.svn.sourceforge.net/svnroot/dscsim</connection>
    <developerConnection>https://dscsim.svn.sourceforge.net/svnroot/dscsim</developerConnection>
    <url>https://dscsim.svn.sourceforge.net/svnroot/dscsim</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sourceforge.dscsim.common.DscsimStarter</mainClass>
              <packageName>net.sourceforge.dscsim</packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>directory</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>lib</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/pack.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>3.11-dscsim</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>${project.basedir}/src/izpack</basedir>
          <installerFile>${project.basedir}/target/${project.artifactId}-${project.version}-installer.jar</installerFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>test1</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <admonGraphics>1</admonGraphics>
              <admonGraphicsExtension>.png</admonGraphicsExtension>
              <admonGraphicsPath>${project.basedir}/src/docbkx/images/</admonGraphicsPath>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <imgSrcPath>${project.basedir}/src/docbkx/</imgSrcPath>
            </configuration>
          </execution>
          <execution>
            <id>test2</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <admonGraphics>1</admonGraphics>
              <admonGraphicsExtension>.png</admonGraphicsExtension>
              <admonGraphicsPath>./images/</admonGraphicsPath>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
          <entities>
            <entity>
              <name>version</name>
              <value>${project.version}</value>
            </entity>
          </entities>
          <paperType>A4</paperType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/resources/etc</schemaDirectory>
              <schemaIncludes>
                <include>device.xsd</include>
              </schemaIncludes>
              <removeOldOutput>false</removeOldOutput>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>interval:5</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>interval:5</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>local</id>
      <name>Local repository with jars not found in remote maven
				repositories</name>
      <url>file://${basedir}/lib/m2</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>interval:5</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>interval:5</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>local</id>
      <name>Local repository with plugins not found in remote maven
				repositories</name>
      <url>file://${basedir}/lib/m2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>codehaus</id>
      <name>Codehaus repository</name>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>agilejava</id>
      <name>Agilejava.com</name>
      <url>http://agilejava.com/maven/</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>tritonus</groupId>
      <artifactId>tritonus_remaining</artifactId>
      <version>JDK_1_4_COMPATIBLE-dscsim</version>
    </dependency>
    <dependency>
      <groupId>tritonus</groupId>
      <artifactId>tritonus_share</artifactId>
      <version>JDK_1_4_COMPATIBLE-dscsim</version>
    </dependency>
    <dependency>
      <groupId>jspeex</groupId>
      <artifactId>jspeex</artifactId>
      <version>0.9.2-dscsim</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>