<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>izpack</groupId>
  <artifactId>izpack-standalone-compiler</artifactId>
  <version>3.9-dscsim</version>
  <description>POM was created from install:install-file. The jar file is
  identical to "standalone-compiler.jar" from the IzPack installer package.
  (Version 3.9.0, see http://www.izforge.com/izpack/)
  Note that this file is only put here for building the dscsim application.
  This is not an official maven repository! You should not take this file for
  any other purposes than building dscsim</description>
</project>