<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dscsim-httphub</artifactId>
  <packaging>war</packaging>
  <parent>
	<groupId>net.sourceforge.dscsim</groupId>
  	<artifactId>dscsim-parent</artifactId>
      <version>1.3.5-SNAPSHOT</version>
  </parent>
  <name>Http Airwave Hub WebApp</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>httpserver</finalName>
  </build>
</project>
