<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>dscsim-parent</artifactId>
    <groupId>net.sourceforge.dscsim</groupId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dscsim-httphub-servlet</artifactId>
  <packaging>jar</packaging>
  <name>DSCSIM Http Airwave Hub Servlet</name>
  <build>
    <plugins>
<!--      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>  --> 
    </plugins>
 </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>test</scope>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.8</version>
    </dependency>
  </dependencies>
</project>